# Database Configuration
MONGODB_URI=mongodb://mongodb:27017/easyshop

# Redis Configuration
REDIS_URI=redis://redis:6379

# NextAuth Configuration
# This will be overridden by NODE_ENV-specific settings
NEXTAUTH_URL=http://16.16.64.179:3002/
NEXT_PUBLIC_API_URL=http://16.16.64.179:3002/api

# Production URLs (used when NODE_ENV=production)
PRODUCTION_NEXTAUTH_URL=http://16.16.64.179:3002/
PRODUCTION_NEXT_PUBLIC_API_URL=http://16.16.64.179:3002/api

# Authentication Secrets
NEXTAUTH_SECRET=r9kByEjQ+AiKbWM9Qf6JgHSi1uM9SfAxTDOnO3/36jU=
JWT_SECRET=d8f5293dc58c27a6724a0baf7ee595a729216d9ca3d2a9f6382ef420c15a6611
